# NewLoginService

./: .gitignore  Login.sln
Login.Data/: Login.Data.csproj  LoginDbContext.cs
Login.Data.Interface/: ILoginDbContext.cs  Login.Data.Interface.csproj
Login.DomainModel/: Account.cs  Login.DomainModel.csproj
Login.DomainModel/Core/: Entity.cs
Login.Integration.Interface/: Class1.cs  Login.Integration.Interface.csproj
Login.Integration.Interface.Validator/: Class1.cs  Login.Integration.Interface.Validator.csproj  RegisterCommandValidator.cs  ValidatorBase.cs
Login.Integration.Interface/Commands/: LoginCommand.cs  RegisterCommand.cs
Login.Integration.Interface/Responses/: LoginResponse.cs  RegisterResponse.cs
Login.Service/: .gitignore  Class1.cs
Login.Services/: Class1.cs  Login.Services.csproj
Login.Services/CommandHandlers/: LoginHandler.cs  RegisterHandler.cs
Login.Services/Core/: RequestHandler.cs
Login.Services/UtilityServices/PasswordService/: CryptoService.cs  ICryptoService.cs  Secret.cs
Login.Services/UtilityServices/TokenService/: ILoginToken.cs  LoginToken.cs
Login.Tests/: Login.Tests.csproj
Login.Tests/HandlerTests/: RegisterHandlerTests.cs
Login.WebApi/: Login.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Login.WebApi/Controllers/: LoginController.cs  WeatherForecastController.cs
Login.WebApi/Properties/: launchSettings.json
