<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CommandHandlers\" />
    <None Remove="QueryHandlers\" />
    <None Remove="Core\" />
    <None Remove="MediatR" />
    <None Remove="UtilityServices\" />
    <None Remove="UtilityServices\PasswordService\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="QueryHandlers\" />
    <Folder Include="Core\" />
    <Folder Include="UtilityServices\PasswordService\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.13.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Login.Integration.Interface\Login.Integration.Interface.csproj" />
    <ProjectReference Include="..\Login.Data.Interface\Login.Data.Interface.csproj" />
  </ItemGroup>
</Project>