<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FluentValidation" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Login.Integration.Interface\Login.Integration.Interface.csproj" />
  </ItemGroup>
</Project>
